auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

message AuthSource {
  string type = 1;  // 类型，如：ldap
  string host = 2;
  string port = 3;
}

message LoginReq {
  string  username = 1;
  string  password  = 2;
}

message LoginResp {
  int64 userId = 1;
  string  username = 2;
  string  token = 3;
  int64 expireAt = 4;
}

message TypeResp {
  int32 code = 1;
  string msg = 2;
  string data = 3;
}

service Auth {
  rpc GetAuthSource(AuthSource) returns(TypeResp);
  rpc Login(LoginReq) returns(LoginResp);
}

